# DotNet-MVC

./: Program.cs  Records Master.csproj  Records Master.sln  appsettings.json
Controllers/: HomeController.cs  PatientsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240814073626_RecordsMasterDB.Designer.cs  20240814073626_RecordsMasterDB.cs  20240814082815_AddPatientModel.Designer.cs  20240814082815_AddPatientModel.cs  20240814084906_UpdatePatientModel.Designer.cs  20240814084906_UpdatePatientModel.cs  20240814085642_PatientModel.Designer.cs  20240814085642_PatientModel.cs  20240814085858_AddPhoneNumber.Designer.cs  20240814085858_AddPhoneNumber.cs  20240814090051_AddPhoneNumberStill.Designer.cs  20240814090051_AddPhoneNumberStill.cs  20240815074216_addGender.Designer.cs  20240815074216_addGender.cs  20240815081408_changeGender.Designer.cs  20240815081408_changeGender.cs  20240816055218_updatedDB.Designer.cs  20240816055218_updatedDB.cs  20240816061003_updatedDB1.Designer.cs  20240816061003_updatedDB1.cs  20240816062510_db.Designer.cs  20240816062510_db.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Patients/: ByRegion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
