<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Records_Master-73a0320c-f2c1-469b-be06-fea359a66497</UserSecretsId>
    <RootNamespace>Records_Master</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="EPPlus" Version="7.3.0"/>
    <PackageReference Include="itext7" Version="8.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4"/>
    <PackageReference Include="PagedList.Mvc" Version="4.5.0"/>
    <PackageReference Include="Rotativa" Version="1.7.3"/>
    <PackageReference Include="IronPdf" Version="2024.8.3"/>
    <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2024.8.3"/>
    <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2024.8.3"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\"/>
  </ItemGroup>
</Project>